@import './base.scss';

.grid {
  display: grid;
  grid-auto-rows: 70px repeat(auto-fill, minmax(0, max-content));
  grid-template-areas:
    "logos     return"
    "counter   counter"
    "image     image"
    "question  question"
    "share     share";

  width: 100%;
  padding: var(--padding-mobile);
  padding-top: 0;

  @include desktop() {
    grid-template-areas:
      "logos    .   return   "
      ".        .   .        "
      "image    .   question "
      "counter  .   share    ";
    grid-template-rows: min-content 60px 1fr min-content;
    grid-template-columns: 1fr calc(90px * 2) 1fr;

    min-height: 100vh;
    padding: 60px 90px;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    display: block;
    width: 100%;
    height: 100%;

    background:
      url('../images/bg-columns.png'),
      linear-gradient(180deg, var(--color-gradient-start) 0%, var(--color-gradient-end) 100%);

    content: '';

    @include desktop() {
      width: 50%;
    }
  }
}

.logos {
  grid-area: logos;
  align-self: center;
  justify-self: start;

  @include desktop() {
    justify-self: center;
  }
}

.question {
  grid-area: question;

  &__header {
    margin-top: 0;
    margin-bottom: 40px;

    color: var(--color-text-white);
    font-weight: 700;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    line-height: 22px;

    @include desktop() {
      color: var(--color-text-grey);
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__button {
    margin-top: 40px;
  }

  &__option {
    display: flex;
    align-items: center;
    margin-top: 15px;

    &:first-of-type {
      margin-top: 0;
    }

    & [type=radio] {
      display: block;
      flex-shrink: 0;
      width: 14px;
      height: 14px;
      margin: 0;

      background-color: transparent;
      border: 2px solid var(--color-text-white);
      border-radius: 50%;

      appearance: none;

      @include desktop() {
        border-color: var(--color-text-grey);
      }

      &:hover {
        cursor: pointer;
      }

      &:checked {
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='3' cy='3' r='3' fill='white'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        border-color: var(--color-text-white);

        @include desktop() {
          background-color: var(--color-text-red);
          background-image: none;
          border-color: var(--color-text-red);
        }
      }
    }

    & label {
      margin-left: 10px;

      color: var(--color-text-white);
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;

      opacity: 0.7;

      @include desktop() {
        color: var(--color-text-grey);
      }

      &:hover {
        cursor: pointer;
      }
    }

    & input:checked ~ label {
      color: var(--color-text-white);
      font-weight: 600;

      opacity: 1;
      
      @include desktop() {
        color: var(--color-text-red);
        font-weight: 400;
      }
    }
  }
}

.counter {
  grid-area: counter;
  align-self: end;

  color: var(--color-text-white);

  &--line {
    margin-top: 15px;

    font-weight: 600;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;

    opacity: 1;
  }

  &__amount {
    font-weight: 500;

    opacity: 0.7;
  }

  &--with-dots {
    display: none;
  }

  @include desktop() {
    &--line {
      display: none;
    }

    &--with-dots {
      display: block;

      font-weight: 700;
      font-size: 18px;
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
    }
  }

  &__dots {
    margin-top: 20px;
  }

  &__dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 20px;

    background-color: var(--color-text-white);
    border-radius: 50%;
    opacity: 0.3;

    &:last-of-type {
      margin-right: 0;
    }

    &--fill {
      opacity: 1;
    }
  }
}

.return-block {
  z-index: 6;

  display: flex;
  grid-area: return;
  align-items: center;
  align-self: center;
  justify-self: end;
  height: 100%;

  @include desktop() {
    justify-self: start;
  }

  &:hover {
    filter: brightness(1.5);
  }

  &__link {
    position: relative;

    display: block;
    padding-left: 20px;

    color: var(--color-text-white);
    font-weight: 600;
    font-size: 0;
    line-height: 26px;

    @include desktop() {
      width: auto;
      padding-left: 27px;

      color: var(--color-text-red);
      font-size: 16px;
    }

    &::before {
      position: absolute;
      top: 3px;
      left: 0;

      display: block;
      width: 20px;
      height: 20px;

      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 3C16.971 3 21 7.029 21 12C21 16.971 16.971 21 12 21C7.029 21 3 16.971 3 12C3 7.029 7.029 3 12 3Z' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8 12H16' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11 15L8 12L11 9' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ");
      background-repeat: no-repeat;
      background-position: center;

      content: '';

      @include desktop() {
        filter: brightness(0) saturate(100%) invert(42%) sepia(20%) saturate(1993%) hue-rotate(312deg) brightness(107%) contrast(111%);
      }
    }
  }
}

.big-image {
  grid-area: image;
  align-self: start;
  justify-self: center;
}

.share {
  grid-area: share;
  align-self: end;
  justify-self: center;
  margin-top: 30px;

  @include desktop() {
    justify-self: start;
  }
}
